<?php

use App\Helpers\Constant;

return [

    'Admin'=>[
        'crud_names' => 'المدراء',
        'crud_name' => 'مدير',
        'crud_the_name' => 'المدير',
        'name' => 'الاسم',
        'email' => 'البريد الالكتروني',
        'is_active' => 'الحالة',
        'avatar' => 'الصورة',
    ],
    'User'=>[
        'crud_names' => 'المستخدمين',
        'crud_name' => 'مستخدم',
        'crud_the_name' => 'المستخدم',
        'name' => 'الاسم',
        'email' => 'البريد الالكتروني',
        'mobile' => 'رقم الجوال',
        'avatar' => 'الصورة',
        'type' => 'نوع البروفايل',
        'bio' => 'نبذة',
        'balance' => 'الرصيد',
        'favorite_car' => 'السيارة المفضلة',
        'app_locale' => 'اللغة',
        'is_active' => 'الحالة',
        'created_at' => 'تاريخ الإنشاء',
    ],
    'Setting'=>[
        'crud_names' => 'الإعدادات',
        'crud_name' => 'اعداد',
        'crud_the_name' => 'الاعداد',
        'key' => 'الإعداد',
        'name' => 'الاسم',
        'name_ar' => 'الاسم عربي',
        'value' => 'القيمة',
        'value_ar' => 'القيمة عربي',
        'Category' => [
            'page'=>'الصفحات الثابته',
        ],
        'Fields'=>[
            'facebook'=>'صفحة الفيسبوك',
            'instagram'=>'صفحة الانستقرام',
            'email'=>'البريد الالكتروني',
            'mobile'=>'الجوال',
            'address'=>'العنوان',
            'lat'=>'الاحداثي العرضي',
            'lng'=>'الاحداثي الطولي',
        ]
    ],
    'Faq'=>[
        'crud_names' => 'الأسئلة الشائعة',
        'crud_name' => 'سؤال شائع',
        'crud_the_name' => 'السؤال الشائع',
        'question' => 'السؤال',
        'question_ar' => 'السؤال عربي',
        'answer' => 'الإجابة',
        'answer_ar' => 'الإجابة عربي',
        'is_active' => 'الحالة',
    ],
    'Ticket'=>[
        'crud_names' => 'التذاكر',
        'crud_name' => 'تذكرة',
        'crud_the_name' => 'التذكرة',
        'id' => '#',
        'user_id' => 'المستخدم',
        'title' => 'العنوان',
        'message' => 'الرسالة',
        'ticket_response' => 'الرد',
        'response_form' => 'الرد على التذكرة',
        'status' => 'الحالة',
        'Statuses'=>[
            ''.\App\Helpers\Constant::TICKETS_STATUS['Open']=>'مفتوحة',
            ''.\App\Helpers\Constant::TICKETS_STATUS['Closed']=>'مغلقة',
        ]
    ],
    'Permission'=>[
        'crud_names' => 'الصلاحيات',
        'crud_name' => 'صلاحية',
        'crud_the_name' => 'الصلاحية',
        'id' => '#',
        'name' => 'الاسم',
    ],
    'Role'=>[
        'crud_names' => 'الأدوار',
        'crud_name' => 'دور',
        'crud_the_name' => 'الدور',
        'id' => '#',
        'name' => 'الاسم',
        'permissions' => 'الصلاحيات',
    ],
    'BankAccount'=>[
        'crud_names' => 'الحسابات البنكية',
        'crud_name' => 'حساب بنكي',
        'crud_the_name' => 'الحساب البنكي',
        'bank_name' => 'البنك',
        'account_name' => 'صاحب الحساب',
        'account_number' => 'رقم الحساب',
        'account_iban' => 'رقم الاي بان',
    ],
    'City'=>[
        'crud_names' => 'المدن',
        'crud_name' => 'مدينة',
        'crud_the_name' => 'المدينة',
        'name' => 'الاسم',
        'name_ar' => 'الاسم عربي',
        'is_active' => 'الحالة',
    ],
    'Currency'=>[
        'crud_names' => 'العملات',
        'crud_name' => 'عملة',
        'crud_the_name' => 'العملة',
        'name' => 'الاسم',
        'name_ar' => 'الاسم عربي',
        'is_active' => 'الحالة',
    ],
    'Area'=>[
        'crud_names' => 'المناطق',
        'crud_name' => 'منطقة',
        'crud_the_name' => 'المنطقة',
        'city_id' => 'المدينة',
        'name' => 'الاسم',
        'name_ar' => 'الاسم عربي',
        'is_active' => 'الحالة',
    ],
    'EstateType'=>[
        'crud_names' => 'أنواع العقارات',
        'crud_name' => 'نوع العقار',
        'crud_the_name' => 'النوع',
        'name' => 'الاسم',
        'name_ar' => 'الاسم عربي',
        'land_area' => 'مساحة الأرض',
        'building_area' => 'مساحة المبنى',
        'building_age' => 'عمر المبنى',
        'apartment_area' => 'مساحة الشقة',
        'apartment_floor' => 'طابق الشقة',
        'land_interface' => 'واجهة الأرض',
        'shop_length_area' => 'مساحة المحل بالطول',
        'shop_width_area' => 'مساحة المحل بالعرض',
        'room_no' => 'عدد الغرف',
        'bathroom_no' => 'عدد الحمامات',
        'halls_no' => 'عدد الصالونات',
        'floors_no' => 'عدد الطوابق',
        'finishing_type' => 'نوع التشطيب',
        'description' => 'الوصف',
        'has_garage' => 'توفر كراج',
        'has_well' => 'توفر بئر مياه',
        'has_public_street_view' => 'اطلالة شارع عام',
        'has_sea_view' => 'اطلالة بحر',
        'elementary_schools_no' => 'توفر مدرسة إبتدائي',
        'preparatory_schools_no' => 'توفر مدرسة إعدادي',
        'secondary_schools_no' => 'توفر مدرسة ثانوي',
        'kindergarten_no' => 'توفر حاضنة أطفال',
        'pharmacy_no' => 'توفر صيدلية',
        'mosque_no' => 'توفر مسجد',
        'hospital_no' => 'توفر مستشفى',
        'bakery_no' => 'توفر مخبز',
        'mall_no' => 'توفر مول تجاري',
        'is_residential' => 'نوع سكني',
        'is_agricultural' => 'نوع زراعي',
        'is_commercial' => 'نوع تجاري',
        'is_industrial' => 'نوع صناعي',
        'is_taboo' => 'توفر طابو',
        'has_attic' => 'توفر سدة',
    ],
    'Estate'=>[
        'crud_names' => 'العقارات',
        'crud_name' => 'عقار',
        'crud_the_name' => 'العقار',
        'user_id' => 'المستخدم',
        'city_id' => 'المدينة',
        'currency_id' => 'العملة',
        'area_id' => 'المنطقة',
        'street' => 'الشارع',
        'estate_area' => 'مساحة العقار',
        'price' => 'السعر',
        'estate_type' => 'نوع العقار',
        'estate_offer_type' => 'نوع العرض',
        'is_active' => 'الحالة',
        'land_area' => 'مساحة الأرض',
        'building_area' => 'مساحة المبنى',
        'building_age' => 'عمر المبنى',
        'apartment_area' => 'مساحة الشقة',
        'apartment_floor' => 'الطابق',
        'land_interface' => 'واجهة الأرض',
        'shop_length_area' => 'مساحة المحل بالطول',
        'shop_width_area' => 'مساحة المحل بالعرض',
        'finishing_type' => 'نوع التشطيب',
        'room_no' => 'عدد الغرف',
        'bathroom_no' => 'عدد دورات المياه',
        'halls_no' => 'عدد الصالونات',
        'floors_no' => 'عدد الطوابق',
        'description' => 'وصف العقار',
        'has_garage' => 'يوجد كراج سيارة',
        'has_well' => 'يوجد بئر ماء',
        'has_public_street_view' => 'إطلالة على شارع عام',
        'has_sea_view' => 'إطلالة على البحر',
        'elementary_schools_no' => 'عدد المدارس الإبتدائية',
        'preparatory_schools_no' => 'عدد المدارس الإعدادية',
        'secondary_schools_no' => 'عدد المدارس الثانوية',
        'kindergarten_no' => 'عدد رياض الأطفال',
        'pharmacy_no' => 'صيدلية',
        'mosque_no' => 'المسجد',
        'hospital_no' => 'مستشفى',
        'bakery_no' => 'مخبز',
        'mall_no' => 'مول',
        'is_residential' => 'سكني',
        'is_agricultural' => 'زراعي',
        'is_commercial' => 'تجاري',
        'is_industrial' => 'صناعي',
        'is_taboo' => 'هل الأرض طابو',
        'has_attic' => 'يوجد سدة',
        'estate_media' => 'صور العقار',
        'neighborhood_media' => 'صور الحي',
        'is_payment_type_cash' => 'متوفر الدفع كاش',
        'is_payment_type_installment' => 'متوفر الدفع بالتقسيط',
        'is_payment_type_switching' => 'متوفر البدل',
        'contact_name' => 'الإسم رباعي',
        'contact_identity' => 'رقم الهوية',
        'contact_mobile1' => 'رقم جوال (1) ',
        'contact_mobile2' => 'رقم جوال (2) ',
        'lat' => 'خط العرض',
        'lng' => 'خط الطول',
        'EstateOfferTypes' => [
            ''.Constant::ESTATE_OFFER_TYPE['Selling']=>'بيع',
            ''.Constant::ESTATE_OFFER_TYPE['Renting']=>'إيجار',
            ''.Constant::ESTATE_OFFER_TYPE['Switching']=>'بدل',
        ],
        'FinishingTypes' => [
            ''.Constant::FINISHING_TYPE['No Finishing']=>'بدون تشطيب',
            ''.Constant::FINISHING_TYPE['Full Finishing']=>'تشطيب كامل',
            ''.Constant::FINISHING_TYPE['Super Finishing']=>'تشطيب سوبر لوكس',
        ],
        'Tabs' => [
            'basic_info'=>'معلومات أساسية',
            'estate_details'=>'تفاصيل العقار',
            'estate_media'=>'صور العقار',
            'payment_and_contact'=>'تفاصيل الدفع والتواصل',
        ],
    ],
];
